.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  align-items: center;
  color: var(--dark-purple);
  font-family: var(--alternate-font);
  min-height: 75vh;
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 6rem;
  color: var(--primary-text);
}

.header {
  font-size: clamp(2.4rem, 8vw, 4rem);
  font-weight: 900;
}

.title {
  font-size: var(--title-size);
  font-weight: 400;
}

.text {
  font-size: var(--subtitle-size);
  font-weight: 300;
  color: var(--secondary-text);
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: centers;
  padding: 2rem;
}

.image {
  max-width: 100%;
  object-fit: contain;
}

@media (max-width: 1000px) {
  .text-container {
    padding: 2rem;
  }
}

@media (max-width: 800px) {
  .image {
    max-width: 200px;
  }
}

@media (max-width: 600px) {
  .container {
    display: flex;
    /* flex-direction: column-reverse; */
  }

  .text-container {
    padding: 2rem;
  }
}
