.card {
  border-radius: 10px;
  background: white;
  padding: 1rem;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: var(--darker-box-shadow);
  flex: 1;
}

.text-container {
  width: 90%;
}

.icon {
  background: var(--light-green);
  width: 100%;
  padding: 5px;
  border-radius: 10px;
  border: 1px solid var(--tertiary-text);
  width: 60px;
  height: 60px;
}

.title {
  font-size: var(--title-size);
  font-weight: 800;
  color: var(--primary-text);
  margin: 1rem;
}

.heading {
  font-size: var(--subtitle-size);
  color: var(--purple);
  font-weight: 600;
  margin: 1rem;
}

.text {
  line-height: 1.6rem;
  font-size: var(--text-size);
  color: var(--secondary-text);
}

@media (max-width: 400px) {
  .heading {
    margin: 0.5rem;
  }
}
